<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <EditText
        android:id="@+id/editTextFormEmailDodajZnajomego"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadz Email Znajomego"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnFormDoajZnajomego"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFormEmailDodajZnajomego"
        android:text="Dodaj Znajomego"/>


</RelativeLayout>