<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentkartaWynikuUzytk"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_margin="15dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:id="@+id/imgBook"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Wyniku"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:id="@+id/txtDataWyniku"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12sp"
            android:id="@+id/txtIloscUderzen"
            android:layout_below="@+id/txtDataWyniku"
            android:text="Ilosc Uderzen"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/txtWynikNazwaDolka"
            android:layout_below="@+id/txtIloscUderzen"
            android:text="Dolek"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>