<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentkarta"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_margin="15dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:id="@+id/imgBook"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tytul Pola"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:id="@+id/txtTytulPola"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12sp"
            android:id="@+id/txtMiejscowoscPola"
            android:layout_below="@+id/txtTytulPola"
            android:text="Miejscowosc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/txtDolki"
            android:layout_below="@+id/txtMiejscowoscPola"
            android:text="Liczba Dolkow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"/>




    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>